# dows-printer

./: .gitignore  README.md  pom.xml
DB/20230209/: printer_state.sql  printupdate.sql
print-api/: pom.xml
print-app/: pom.xml
print-app/src/main/java/org/dows/print/app/: PrintApplication.java
print-app/src/main/java/org/dows/printer/app/: PrintApplication.java
print-app/src/main/resources/: application.yml
print-biz/: pom.xml
print-biz/src/main/java/org/dows/print/: PrinterBiz.java
print-biz/src/main/java/org/dows/printer/: PrintApiBiz.java  PrintMappingBiz.java  PrintTemplateBiz.java  PrinterBiz.java
print-boot/: pom.xml
print-config/: pom.xml
print-config/src/main/java/org/dows/print/: package-info.java
print-config/src/main/java/org/dows/print/config/: ExceptionHandler.java  MybatisConfig.java  SwaggerConfig.java  WebMvcConfig.java
print-config/src/main/resources/: application-mysql.yml  application-third.yml
print-crud/: pom.xml
print-crud/src/main/java/org/dows/print/entity/: SlwPrintInfo.java
print-crud/src/main/java/org/dows/print/mapper/: SlwPrintInfoMapper.java
print-crud/src/main/java/org/dows/print/service/: SlwPrintInfoService.java
print-crud/src/main/java/org/dows/print/service/impl/: SlwPrintInfoServiceImpl.java
print-crud/src/main/java/org/dows/print/utils/: HttpUtils.java  PandDateUtils.java  PandStringUtils.java
print-crud/src/main/java/org/dows/print/utils/third/print/: DaquAddFailVo.java  DaquPrintContentUtils.java  DaquPrintContentVo.java  DaquPrintMakeContentVo.java  DaquPrintVo.java  DaquzhinengPrintUtils.java  DetailDishesVo.java  PrintUtil.java
print-crud/src/main/java/org/dows/printer/entity/: PrintApi.java  PrintParams.java  SlwPrintInfo.java
print-crud/src/main/java/org/dows/printer/mapper/: SlwPrintInfoMapper.java
print-crud/src/main/java/org/dows/printer/service/: SlwPrintInfoService.java
print-crud/src/main/java/org/dows/printer/service/impl/: SlwPrintInfoServiceImpl.java
print-crud/src/main/java/org/dows/printer/utils/: PandStringUtils.java
print-pojo/: pom.xml
print-pojo/src/main/java/org/dows/print/vo/: package-info.java
print-rest/: pom.xml
print-rest/src/main/java/org/dows/print/rest/: PrinterRest.java
print-rest/src/main/java/org/dows/printer/rest/: PrintTemplateRest.java  PrinterRest.java
printer-api/: pom.xml
printer-api/src/main/java/org/dows/printer/api/: PrinterApi.java  package-info.java
printer-api/src/main/java/org/dows/printer/api/request/: PrintContentRequest.java
printer-app/: pom.xml
printer-app/src/main/java/org/dows/printer/app/: PrinterApplication.java
printer-app/src/main/resources/: application.yml
printer-biz/: pom.xml
printer-biz/src/main/java/org/dows/printer/biz/: PrintApiBiz.java  PrintHistoryBiz.java  PrintMappingBiz.java  PrintTemplateBiz.java  PrinterBiz.java  PrinterInstanceBiz.java
printer-boot/: pom.xml
printer-config/: pom.xml
printer-config/src/main/java/org/dows/printer/config/: ExceptionHandler.java  MybatisConfig.java  SwaggerConfig.java  WebMvcConfig.java
printer-config/src/main/resources/: application-mysql.yml
printer-crud/: pom.xml
printer-crud/src/main/java/org/dows/printer/config/: HttpClientConfig.java  HttpClientPoolConfig.java
printer-crud/src/main/java/org/dows/printer/entity/: PrintApiEntity.java  PrintHistoryEntity.java  PrintMappingEntity.java  PrintMetaEntity.java  PrintParamsEntity.java  PrintTemplateEntity.java  PrintTemplatesEntity.java  PrinterAppEntity.java  PrinterChannelEntity.java  PrinterInstanceEntity.java  PrinterSpecEntity.java  PrinterStateEntity.java
printer-crud/src/main/java/org/dows/printer/mapper/: PrintApiMapper.java  PrintHistoryMapper.java  PrintMappingMapper.java  PrintMetaMapper.java  PrintParamsMapper.java  PrintTemplateMapper.java  PrintTemplatesMapper.java  PrinterAppMapper.java  PrinterChannelMapper.java  PrinterInstanceMapper.java  PrinterSpecMapper.java  PrinterStateMapper.java
printer-crud/src/main/java/org/dows/printer/service/: PrintApiService.java  PrintHistoryService.java  PrintMappingService.java  PrintMetaService.java  PrintParamsService.java  PrintTemplateService.java  PrintTemplatesService.java  PrinterAppService.java  PrinterChannelService.java  PrinterInstanceService.java  PrinterSpecService.java  PrinterStateService.java
printer-crud/src/main/java/org/dows/printer/service/impl/: PrintApiServiceImpl.java  PrintHistoryServiceImpl.java  PrintMappingServiceImpl.java  PrintMetaServiceImpl.java  PrintParamsServiceImpl.java  PrintTemplateServiceImpl.java  PrintTemplatesServiceImpl.java  PrinterAppServiceImpl.java  PrinterChannelServiceImpl.java  PrinterInstanceServiceImpl.java  PrinterSpecServiceImpl.java  PrinterStateServiceImpl.java
printer-crud/src/main/java/org/dows/printer/utils/: HttpUtils.java  PandDateUtils.java  RestTemplateUtils.java
printer-pojo/: pom.xml
printer-pojo/src/main/java/org/dows/printer/bo/: PrintOrderBO.java
printer-pojo/src/main/java/org/dows/printer/constant/: ApiResultConstant.java
printer-pojo/src/main/java/org/dows/printer/dto/: PrintApiDTO.java  PrintContentDTO.java  PrintNoticeDTO.java
printer-pojo/src/main/java/org/dows/printer/enums/: ApiMethodTypeEnum.java  PrintStateEnum.java
printer-pojo/src/main/java/org/dows/printer/form/: PrintApiForm.java  PrintHistoryForm.java  PrintMappingForm.java  PrintMetaForm.java  PrintParamsForm.java  PrintTemplateForm.java  PrintTemplatesForm.java  PrinterAppForm.java  PrinterChannelForm.java  PrinterInstanceForm.java  PrinterSpecForm.java  PrinterStateForm.java
printer-pojo/src/main/java/org/dows/printer/vo/: DetailDishesVo.java  JuhePrintContentVo.java  PrintTypeVo.java  PrinterInstanceVO.java  package-info.java
printer-rest/: pom.xml
printer-rest/src/main/java/org/dows/printer/rest/: PrintApiRest.java  PrintHistoryRest.java  PrintMappingRest.java  PrintMetaRest.java  PrintParamsRest.java  PrintTemplateRest.java  PrintTemplatesRest.java  PrinterAppRest.java  PrinterChannelRest.java  PrinterInstanceRest.java  PrinterRest.java  PrinterSpecRest.java
(+12 files in other folders)
