<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>dows-parent</artifactId>
        <groupId>org.dows.framework</groupId>
        <version>20220701-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dows-printer</artifactId>
    <groupId>org.dows.saas</groupId>
    <version>20220701</version>
    <packaging>pom</packaging>

    <modules>
        <module>print-crud</module>
        <module>print-biz</module>
        <module>print-pojo</module>
        <module>print-api</module>
        <module>print-rest</module>
        <module>print-config</module>
        <module>print-app</module>
        <module>print-boot</module>
    </modules>
</project>
